# LuaEditor

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/io/github/justlikecheese/luaeditor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
editor/: build.gradle
gradle/: libs.versions.toml
