plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.vanniktech.maven.publish)
}

android {
    namespace 'com.androlua'
    compileSdkVersion 36

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
}

mavenPublishing {
    coordinates("io.github.justlikecheese.editor", "LuaEditor", "1.0.0")
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = "LuaJava"
        description = "A high-performance LuaJIT framework for Android"
        inceptionYear = "2025"
        url = "https://github.com/JustLikeCheese/LuaEditor/"
        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/licenses/MIT"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "JustLikeCheese"
                name = "JustLikeCheese"
                url = "https://github.com/JustLikeCheese/"
            }
        }
        scm {
            url = "https://github.com/JustLikeCheese/LuaEditor"
            connection = "scm:git://github.com/JustLikeCheese/LuaEditor.git"
            developerConnection = "scm:git:ssh://git@github.com/JustLikeCheese/LuaEditor.git"
        }
    }
}